<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Saint Vincent and the Grenadines</title>
    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 99.9%;
            background: #101010;
            font-weight: bold;
            font-family: monospace;
            color: #C8B7B7;
            text-align: center;
            font-size: 1.25em;
            margin:0;
            padding:0;
            padding-left:30px;
            padding-right:30px;
        }
        #inner {
		text-align: center;
		background: #454545;
		margin: 0 auto 0;
		padding:0;
		padding-left:10px;
		padding-right:10px;
        }
        #innerer {
		text-align: center;
		background: #101010;
		margin: 0 auto 0;
		padding-left:10px;
		padding-right:10px;
        }
        #innerest {
		text-align: center;
		background: #454545;
		margin: 0 auto 0;
		padding:0;
        }
        #main {
            width: 801px !important;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
        }
        #chart {
            display: inline-block;
            text-align: left;
            line-height: 1.5em;
        }
        a {
            text-decoration: none;
            color: #222222;
        }
        #push {
            height: 4em;
        }
        #footer {
            color: #222222;
            padding-top:3em;
            height: 4em;
            display: inline-block;
        }
        #releases {
		width: 100%;
		text-align:center;
		border:0;
		border-collapse:collapse;
		background:url("bg.png");
		background-repeat:no-repeat;
		background-position:bottom center;
        }
        #releases tr {
		margin:0;
		padding:0;
		border:0;
		height:140px;
		overflow:hidden;
		display:inline-block;
        }
        #releases tr td {
		margin:0;
		padding:0;
		border:0;
		vertical-align:top;		
		width:267px;
		height:140px;
		overflow:hidden;
        }
        #releases tr td a img {
		width: 267px;
		margin:0;
		padding:0;
		border:0;
		position:relative;
		top:0px;
		left:0px;
        }
        #releases td.full {
		background-color:#101010;
        }
        #releases tr td a {
		margin-top:0px;
		padding-top:0px;
		display:inline-block;
		overflow:hidden;
        }
        #releases tr td a:hover {
		margin-top:10px;
		display:inline-block;
		overflow:hidden;
		height:120px;
        }
        #releases tr td a:hover img {
		margin-top:-10px;
        }
    </style>
</head>

<body>
<div id="inner">
<div id="innerer">
<div id="innerest">
    <div id="main">
        <a href="http://pouet.net/groups.php?which=1062"><img src="logo.png" alt="Saint Vincent and the Grenadines" title="Saint Vincent and the Grenadines" /></a><br />

	<table id="releases" cellspacing="0" rowspacing="0" cellpadding="0" rowpadding="0">
		<tr style="height:30px;">
			<td style="height:auto;">Demos</td>
			<td style="height:auto;">Intros</td>
			<td style="height:auto;">Games</td>
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=59114"><img src="images/59114.png"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=56460"><img src="images/56460.png"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=58252"><img src="images/58252.jpg"/></a></td>			
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=59095"><img src="images/59095.jpg"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=54532"><img src="images/54532.jpg"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=58249"><img src="images/58249.png"/></a></td>			
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=56864"><img src="images/56864.png"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=54210"><img src="images/54210.png"/></a></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=56461"><img src="images/56461.jpg"/></a></td>
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=55739"><img src="images/55739.png"/></a></td>
			<td></td>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=54211"><img src="images/54211.png"/></a></td>
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=54271"><img src="images/54271.png"/></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="full"><a href="http://www.pouet.net/prod.php?which=52967"><img src="images/52967.png"/></a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
        <div id="push"></div>
    </div>
    <div id="footer">
	<pre>GREETINGS TO <a href="http://demogroup.vc/">ELITE</a><br><a href="http://twitter.com/AMIGAAAAAAA">FUCKINGS</a> TO <a href="http://www.golamers.com/">LAMERS</a>
        </pre>
    </div>
    </div>
    </div>
    </div>
</body>
</html>
	