<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Always Bet on Knoeki</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        * {
            margin: 0;
        }
        body {
            background: #454545;
            font-weight: bold;
            font-family: monospace;
            color: #C8B7B7;
            text-align: center;
            font-size: 1.25em;
        }
        #main {
            text-align: center;
            position:absolute;
            top: 50%;
            left: 50%;
            width: 640px;
            height: 480px;
            margin-top: -240px; /*set to a negative number 1/2 of your height*/
            margin-left: -320px; /*set to a negative number 1/2 of your width*/
        }
        #hi {
            color: pink;
        }
        #knoeki {
            width: 640px;
            height: 480px;
            image-rendering:-moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering:-webkit-optimize-contrast;
            -ms-interpolation-mode:nearest-neighbor;
        }
    </style>
</head>

<body>
    <div id="main">
        <img id="knoeki" src="pinky_pie.png" />
        <br />
        <span id="hi">&lt;3</span>
    </div>
</body>
</html>
